# spring-cloud-demo

./: pom.xml  readme.md
micro-service-cloud-api/: pom.xml  readme.md
micro-service-cloud-api/src/main/java/com/cloud/demo/entity/: Dept.java
micro-service-cloud-provide-dept-8001/: pom.xml  readme.md
micro-service-cloud-provide-dept-8001/src/main/java/com/cloud/demo/: MicroServiceCloudProvideDept8001Application.java
micro-service-cloud-provide-dept-8001/src/main/java/com/cloud/demo/controller/: DeptController.java
micro-service-cloud-provide-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provide-dept-8001/src/test/java/com/cloud/demo/: MicroServiceCloudProvideDept8001ApplicationTests.java
micro-service-cloud-provide-dept-8002/: pom.xml
micro-service-cloud-provide-dept-8002/src/main/java/com/cloud/demo/: MicroServiceCloudProvideDept8002Application.java
micro-service-cloud-provide-dept-8002/src/main/java/com/cloud/demo/controller/: DeptController.java
micro-service-cloud-provide-dept-8002/src/main/java/com/cloud/demo/service/: DeptService.java
micro-service-cloud-provide-dept-8002/src/main/java/com/cloud/demo/service/impl/: DeptServiceImpl.java
micro-service-cloud-provide-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provide-dept-8002/src/test/java/com/cloud/demo/: MicroServiceCloudProvideDept8002ApplicationTests.java
micro-service-cloud-provide-dept-8003/: pom.xml
micro-service-cloud-provide-dept-8003/src/main/java/com/cloud/demo/: MicroServiceCloudProvideDept8003Application.java
micro-service-cloud-provide-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provide-dept-8003/src/test/java/com/cloud/demo/: MicroServiceCloudProvideDept8003ApplicationTests.java
mirco-consumer-dept-8080/: pom.xml  readme.md
mirco-consumer-dept-8080/src/main/java/com/cloud/mircoconsumerdept8080/: MircoConsumerDept8080Application.java
mirco-consumer-dept-8080/src/main/java/com/cloud/mircoconsumerdept8080/config/: ConfigBean.java
mirco-consumer-dept-8080/src/main/java/com/cloud/mircoconsumerdept8080/controller/: DeptController_Consumer.java
mirco-consumer-dept-8080/src/main/java/com/cloud/rule/: IIORule.java  MySelfRibbonRuleConfig.java
mirco-consumer-dept-8080/src/main/resources/: application.yml
mirco-consumer-dept-8080/src/test/java/com/cloud/mircoconsumerdept8080/: MircoConsumerDept8080ApplicationTests.java
mirco-service-cloud-config-center-8007/: pom.xml  readme.md
mirco-service-cloud-config-center-8007/src/main/java/com/cloud/demo/: MircoServiceCloudConfigCenter8007Application.java
mirco-service-cloud-config-center-8007/src/main/resources/: application.yml
mirco-service-cloud-config-center-8007/src/test/java/com/cloud/demo/: MircoServiceCloudConfigCenter8007ApplicationTests.java
mirco-service-cloud-config-client-8008/: pom.xml  readme.md
mirco-service-cloud-config-client-8008/src/main/java/com/cloud/demo/: MircoServiceCloudConfigClient8008Application.java
mirco-service-cloud-config-client-8008/src/main/java/com/cloud/demo/controller/: ConfigClientController.java
mirco-service-cloud-config-client-8008/src/main/resources/: bootstrap.yml
mirco-service-cloud-config-client-8008/src/test/java/com/cloud/demo/: MircoServiceCloudConfigClient8008ApplicationTests.java
mirco-service-cloud-consumer-dept-feign/: pom.xml  readme.md
mirco-service-cloud-consumer-dept-feign/src/main/java/com/cloud/demo/: MircoServiceCloudConsumerDeptFeignApplication.java
mirco-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
mirco-service-cloud-consumer-dept-feign/src/test/java/com/cloud/demo/: MircoServiceCloudConsumerDeptFeignApplicationTests.java
mirco-service-cloud-consumer-hystrix-dashboard/: pom.xml  readme.md
mirco-service-cloud-consumer-hystrix-dashboard/src/main/java/com/cloud/demo/: MircoServiceCloudConsumerHystrixDashboard8005Application.java
mirco-service-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
mirco-service-cloud-consumer-hystrix-dashboard/src/test/java/com/cloud/demo/: MircoServiceCloudConsumerHystrixDashboard8005ApplicationTests.java
mirco-service-cloud-eureka-7001/: README.md  pom.xml
mirco-service-cloud-eureka-7001/src/main/java/com/cloud/demo/: DemoApplication.java
mirco-service-cloud-eureka-7001/src/main/resources/: application.yml
mirco-service-cloud-eureka-7002/: pom.xml
mirco-service-cloud-eureka-7002/src/main/java/com/example/mircoservicecloudeureka7002/: MircoServiceCloudEureka7002Application.java
mirco-service-cloud-eureka-7002/src/main/resources/: application.yml
mirco-service-cloud-eureka-7002/src/test/java/com/example/mircoservicecloudeureka7002/: MircoServiceCloudEureka7002ApplicationTests.java
mirco-service-cloud-eureka-7003/: pom.xml
mirco-service-cloud-eureka-7003/src/main/java/com/example/mircoservicecloudeureka7003/: MircoServiceCloudEureka7003Application.java
mirco-service-cloud-eureka-7003/src/main/resources/: application.yml
mirco-service-cloud-eureka-7003/src/test/java/com/example/mircoservicecloudeureka7003/: MircoServiceCloudEureka7003ApplicationTests.java
mirco-service-cloud-gateway-8006/: pom.xml  readme.md
mirco-service-cloud-gateway-8006/src/main/java/com/cloud/demo/: MircoServiceCloudGateway8006Application.java
mirco-service-cloud-gateway-8006/src/main/resources/: application.yml
mirco-service-cloud-gateway-8006/src/test/java/com/cloud/demo/: MircoServiceCloudGateway8006ApplicationTests.java
mirco-service-cloud-provider-dept-hystrix-8004/: pom.xml  readme.md
mirco-service-cloud-provider-dept-hystrix-8004/src/main/java/com/cloud/mircoservicecloudproviderdepthystrix8004/: MircoServiceCloudProviderDeptHystrix8004Application.java
mirco-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
mirco-service-cloud-provider-dept-hystrix-8004/src/test/java/com/cloud/mircoservicecloudproviderdepthystrix8004/: MircoServiceCloudProviderDeptHystrix8004ApplicationTests.java
(+13 files in other folders)
